#services {
  margin-top: 3rem;
}

ul {
  padding-left: 0;
}

h1{
  font-size: 2.25rem;
}

#services > h2 {
  margin: 3rem 0;
}
.card {
  color: #9494ae;
  padding: 1.75rem;
  margin: 16px 0;
  border: 1px solid #242444;
  border-radius: 8px;
  height: fit-content;
  width: 34%;
  flex: 0 0 30%;
}

.card__title {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-bottom: 8px;
  color: #434364;
}

.card__body {
  position: relative;
  padding-bottom: 16px;
}



.price__symbol {
  font-size: 2.5rem;
}

.price__tag {
  margin-bottom: 8px;
}

a.card__button {
  width: 100%;
  border-radius: 8px;
  margin-top: 32px;
  padding: 16px 0;
  font-size: 1.25rem;
  background: transparent;
  border: 1px solid #242444;
  color: #242444 !important;
  height: auto;
  text-align: center;
}

ul {
  list-style-type: none;
}

.card__list__item {
  width: 90%;
  margin: 0;
}

.list__item {
  display: flex;
  align-items: center;
  margin: 1.25rem 0;
}


.row2 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


#advanced:hover .card__list__item,
#advanced:hover .card__title,
#advanced:hover .price {
  transition: all 0.25s ease-in;
  color: #fff;
}

#advanced:hover .list__item i {
  transition: all 0.45s ease-in;
  color: #9494ae;
}

#advanced:hover .card__button {
  background-color: #f7afad;
}

.card__button:hover {
  background-color: #b36d6b;
}

#img-cover{
  object-fit: contain;
}

.return {
  position: absolute;
  left: 60px;
  top: 120px;
}

.return::before {
  content: '\f053';
  font-family: FontAwesome;
  display: inline-block;
  width: 1.3rem;
}

.img-top{
  margin: 1.5rem 0;
}

.img-top img{
  height: 400px;
  object-fit: cover;
}

.training-heading{
  margin-top: 10rem;
}

.description{
  display: grid;
  place-items: center;
}

hr{
  border-top: 1px solid #21171760;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .row2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    flex: 1;
    width: 90%;
  }

  .return {
    position: absolute;
    left: 20px;
    top: 100px;
  }
}

@media only screen and (min-width: 767px) and (max-width: 1200px) {
  .card {
    flex: 0 0 45%;
    width: 50%;
  }

  .return {
    position: absolute;
    left: 30px;
    top: 100px;
  }

  .row2 {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}


@media only screen and (min-width: 767px){
  .description{
    font-size: 17px;
  }
  p{
    font-size: 17px;
  }
  h1{
    font-size: 3rem;
  }
}